version: '3'
services:
  web:
    build: .
    command: npm start
    depends_on:
      - "athena"
  athena:
    build: ./athena
    command: ./run_dev_mode.sh
    depends_on:
      - "beanstalk"
      - "mongo"
  beanstalk:
    image: schickling/beanstalkd
  mongo:
    image: mongo:3.0-wheezy